D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.deps.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.DL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.DL.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.csproj.AssemblyReference.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.AssemblyInfoInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.AssemblyInfo.cs
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.csproj.CoreCompileInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.csproj.CopyComplete
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\refint\Misa.Web082022.QTKD.Multilayer.BL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.BL\obj\Debug\net6.0\ref\Misa.Web082022.QTKD.Multilayer.BL.dll
