# BTFersher_Web082022_QTKD

./: README.md
Api/Data/: misa_web08_qtkd_pctuananh_backup_25_09.sql
Api/MISA.Web08.QTKD/: MISA.Web08.QTKD.sln
Api/MISA.Web08.QTKD/MISA.Web08.QTKD.API/: MISA.Web08.QTKD.API.csproj  WeatherForecast.cs
Api/Misa.Web082022.QTKD.Api/Attributes/: Attributes.cs
Api/Misa.Web082022.QTKD.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
Api/Misa.Web082022.QTKD.Api/Entities/: Employee.cs
Api/Misa.Web082022.QTKD.Api/Enums/: QTKDErrorCode.cs
Api/Misa.Web082022.QTKD.Api/Properties/: Resource.Designer.cs
Api/Misa.Web082022.QTKD.Api/Validation/: Validation.cs
Bien ban/: Biên bản về bài tập QTKD.docx
Data/: misa_web08_qtkd_pctuananh_7_10.sql
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.API/: Misa.Web082022.QTKD.Multilayer.API.csproj  Program.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/: Misa.Web082022.QTKD.Multilayer.BL.csproj
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
QTKD_WEB082022/: Misa.Web082022.QTKD.sln
QTKD_WEB082022/QTKD_WEB082022_API/: Misa.Web082022.QTKD.API.csproj  Program.cs  appsettings.json
QTKD_WEB082022/QTKD_WEB082022_API/Properties/: launchSettings.json
QTKD_WEB082022/QTKD_WEB082022_BL/: Misa.Web082022.QTKD.BL.csproj
QTKD_WEB082022/QTKD_WEB082022_COMMON/Enums/: Gender.cs  (+1 more)
QTKD_WEB082022/QTKD_WEB082022_DL/: Misa.Web082022.QTKD.DL.csproj
UI/view/: index.html
ui_vue/: .env  package-lock.json  package.json
ui_vue/src/: App.vue  main.js
(+97 files in other folders)
