D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.csproj.AssemblyReference.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.AssemblyInfoInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.AssemblyInfo.cs
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.csproj.CoreCompileInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.MvcApplicationPartsAssemblyInfo.cs
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\appsettings.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.exe
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.deps.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.runtimeconfig.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Dapper.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.DL.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.BL.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.DL.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\scopedcss\bundle\Misa.Web082022.QTKD.Multilayer.API.styles.css
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.csproj.CopyComplete
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\refint\Misa.Web082022.QTKD.Multilayer.API.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.API.genruntimeconfig.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.API\obj\Debug\net6.0\ref\Misa.Web082022.QTKD.Multilayer.API.dll
