D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\appsettings.Development.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\appsettings.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\MISA.Web08.QTKD.API.exe
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\MISA.Web08.QTKD.API.deps.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\MISA.Web08.QTKD.API.runtimeconfig.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\MISA.Web08.QTKD.API.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\MISA.Web08.QTKD.API.pdb
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.csproj.AssemblyReference.cache
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.AssemblyInfoInputs.cache
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.AssemblyInfo.cs
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.csproj.CoreCompileInputs.cache
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.MvcApplicationPartsAssemblyInfo.cs
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\staticwebassets.build.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\staticwebassets.development.json
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web08.QTKD.API.styles.css
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.csproj.CopyComplete
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\refint\MISA.Web08.QTKD.API.dll
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.pdb
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\MISA.Web08.QTKD.API.genruntimeconfig.cache
D:\WorkSpace\Misa\BaiTap_Fresher_Web082002\BTFersher_Web082022_QTKD\MISA.Web08.QTKD\MISA.Web08.QTKD.API\obj\Debug\net6.0\ref\MISA.Web08.QTKD.API.dll
