D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.deps.json
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\bin\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.csproj.AssemblyReference.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.Resource.Resource.resources
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.csproj.GenerateResource.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.AssemblyInfoInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.AssemblyInfo.cs
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.csproj.CoreCompileInputs.cache
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\refint\Misa.Web082022.QTKD.Multilayer.Common.dll
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\Misa.Web082022.QTKD.Multilayer.Common.pdb
D:\Desktop\Misa.Web082022.QTKD.Multilayer\Misa.Web082022.QTKD.Multilayer.Common\obj\Debug\net6.0\ref\Misa.Web082022.QTKD.Multilayer.Common.dll
